NODE_ENV=production
DB_NAME= "Aqui Nombre base datos"
DB_HOST=localhost
DB_PORT= "puerto de escucha de la DB"
DB_USER=a "usuario para conectar con DB
DB_USER_PASS= "contraseña usuario conexion con DB"
KEY_PRIVATE= "mkt2022fidellity"
API_KEY=d1d21caa-e9e0-42e9-b804-48e3d3d8e2c7
TOKEN_EXPIRES_IN=300