NODE_ENV=production
DB_NAME=portfolio
DB_HOST=192.168.1.7
DB_PORT=3528
DB_USER=api
DB_USER_PASS=Donde34+esTan-23TODOS
API_KEY=d1d21caa-e9e0-42e9-b804-48e3d3d8e2c7
TOKEN_EXPIRES_IN=300
EMAIL_HOST=cr.net.ar
EMAIL_PORT_SSL=465
EMAIL_USER=api@cr.net.ar 
EMAIL_USER_PASS=FoBG+u12*Carmedo 